<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Feather Demo</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <style type="text/css">
      h1 {font-weight: normal;}
      .l-12>div, .l-11>div, .l-10>div, .l-9>div,
      .l-8>div, .l-7>div, .l-6>div, .l-5>div,
      .l-4>div, .l-3>div, .l-2>div, .l-1>div, 
      .m-12>div, .m-11>div, .m-10>div, .m-9>div,
      .m-8>div, .m-7>div, .m-6>div, .m-5>div,
      .m-4>div, .m-3>div, .m-2>div, .m-1>div,
      .s-12>div, .s-11>div, .s-10>div, .s-9>div,
      .s-8>div, .s-7>div, .s-6>div, .s-5>div,
      .s-4>div, .s-3>div, .s-2>div, .s-1>div {
        border-radius: 1px;
        color: #ffffff;
      }
      .l-12>div, .m-12>div, .s-12>div {
        background: #1565c0;
      }
      .l-11>div, .m-11>div, .s-11>div {
        background: #1976d2;
      }
      .l-10>div, .m-10>div, .s-10>div {
        background: #1e88e5;
      }
      .l-6>div, .m-6>div, .s-6>div {
        background: #1976d2;
      }
      #page-wrap {
        margin: 0 auto;
        width: 80%;
        font-family: Verdana;
      }
    </style>

    <div id = "page-wrap">
      <div class="row">
        <div class="l-12">
          <div class="element-padded text-center">12</div>
        </div>
      </div>
      <div class="row">
        <div class="l-6">
          <div class="element-padded text-center">6</div>
        </div>
        <div class="l-6">
          <div class="element-padded text-center">6</div>
        </div>
      </div>
      <div class="row">
        <div class="l-4 m-12 element-padded text-center">4, 12, 12</div>
        <div class="l-4 m-12 element-padded text-center">4, 12, 12</div>
        <div class="l-4 m-12 element-padded text-center">4, 12, 12</div>
      </div>
      <div class="row">
        <div class="l-3 m-12 element-padded text-center">3 Columns Large, 12 Medium, 12 Small</div>
        <div class="l-3 m-12 element-padded text-center">3 Columns Large, 12 Medium, 12 Small</div>
        <div class="l-3 m-12 element-padded text-center">3 Columns Large, 12 Medium, 12 Small</div>
        <div class="l-3 m-12 element-padded text-center">3 Columns Large, 12 Medium, 12 Small</div>
      </div>
      <div class="row">
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
        <div class="l-1 m-6 l-12 element-padded text-center">1 Column Large, 6 Medium, 12 Small</div>
      </div>
      <div class="row">
        <div class="l-6">l-6</div>
        <div class="l-4">l-4</div>
        <div class="l-2">l-2</div>
      </div>
      <div class="row">
        <div class="l-11">l-11</div>
        <div class="l-1">l-1</div>
      </div>
    </div>
  </body>
</html>
